.catalog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .main {
    width: 100%;

    .carGrid {
      display: grid;
      padding: 20px 20px 20px 40px;
      grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
      //   gap: 20px;
      //   padding-left: 20px;
      width: 100%;
    }
  }
}
